<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synctech</groupId>
        <artifactId>statter</artifactId>
        <version>1.1.1</version>
    </parent>
    <artifactId>statter.common</artifactId>
    <packaging>pom</packaging>
    <description>Some public models, tools, and parameters of Statter projects</description>

    <modules>
        <module>constant</module>
        <module>util</module>
        <module>pool</module>
        <module>base</module>
        <module>service</module>

    </modules>

</project>